# rate-limit-notification

./: README.md
RateLimitNotification/: Dockerfile  RateLimitNotification.sln  docker-compose.yml
RateLimitNotification/RateLimitNotification/: Dockerfile  Program.cs  RateLimitNotification.Api.csproj  appsettings.Development.json  appsettings.json
RateLimitNotification/RateLimitNotification.Domain/: RateLimitNotification.Domain.csproj
RateLimitNotification/RateLimitNotification.Domain/Abstractions/Configurations/: NotificationTypeConfiguration.cs  RateLimitConfiguration.cs
RateLimitNotification/RateLimitNotification.Domain/Gateway/Interfaces/: IGatewayService.cs
RateLimitNotification/RateLimitNotification.Domain/Gateway/Services/: GatewayService.cs
RateLimitNotification/RateLimitNotification.Domain/Notification/Entities/: Notification.cs
RateLimitNotification/RateLimitNotification.Domain/Notification/Interfaces/: INotificationService.cs
RateLimitNotification/RateLimitNotification.Domain/Notification/Models/Request/: NotificationRequest.cs
RateLimitNotification/RateLimitNotification.Domain/Notification/Models/Response/: NotificationResponse.cs
RateLimitNotification/RateLimitNotification.Domain/Notification/Services/: NotificationService.cs
RateLimitNotification/RateLimitNotification.Domain/RateLimit/Entities/: RateLimit.cs
RateLimitNotification/RateLimitNotification.Domain/RateLimit/Interfaces/: INotificationTypeStrategy.cs  INotificationTypeStrategyResolver.cs  IRateLimitService.cs
RateLimitNotification/RateLimitNotification.Domain/RateLimit/Repositories/: IRateLimitCacheRepository.cs
RateLimitNotification/RateLimitNotification.Domain/RateLimit/Services/: RateLimitService.cs
RateLimitNotification/RateLimitNotification.Domain/RateLimit/Strategies/: MarketingStrategy.cs  NewsStrategy.cs  NotificationTypeStrategyResolver.cs  StatusStrategy.cs
RateLimitNotification/RateLimitNotification.Infra/: RateLimitNotification.Infra.csproj
RateLimitNotification/RateLimitNotification.Infra.IoC/: IoC.cs  RateLimitNotification.Infra.IoC.csproj
RateLimitNotification/RateLimitNotification.Infra.IoC/Abstractions/: DomainConfiguration.cs  InfraConfiguration.cs
RateLimitNotification/RateLimitNotification.Infra/Abstractions/Context/: RateLimitNotificationContext.cs
RateLimitNotification/RateLimitNotification.Infra/Abstractions/Mappings/: NotificationMap.cs
RateLimitNotification/RateLimitNotification.Infra/RateLimit/: RateLimitCacheRepository.cs
RateLimitNotification/RateLimitNotification/Abstractions/Filters/: RateLimitMultipleNotificationsFilter.cs  RateLimitNotificationFilter.cs  RateLimitSingleNotificationFilter.cs
RateLimitNotification/RateLimitNotification/Controllers/: NotificationsController.cs
RateLimitNotification/RateLimitNotification/Filters/: RateLimitNotificationFilter.cs
RateLimitNotification/RateLimitNotification/Properties/: launchSettings.json
